listFood/AddFood.xaml

<Window x:Class="listFood.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listFood"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddFood" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F">
            <TextBlock Text="THÊM MÓN ĂN" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Light"
                   Content="Tên món" Margin="7,12,239,297" />
            <TextBox Name="nameFood"
                     Margin="7,43,55,264"
                     TextWrapping="Wrap"
                     BorderThickness="1"/>
            <Label FontWeight="Light" 
                   Content="Nguyên liệu" Margin="7,83,221,229" />
            <TextBox AcceptsReturn="True"
                     BorderThickness="1" 
                     Name="ingredients" 
                     TextWrapping="Wrap" Margin="7,109,54,120"/>
            <TextBlock FontWeight="Light"
                   Text="Cách làm"
                   Margin="7,229,245,90" />
            <TextBox AcceptsReturn="True" 
                     BorderThickness="1"
                     Margin="6,252,55,4"
                     Name="directions"
                     TextWrapping="Wrap"/>
            <Grid Grid.Column="1">
                <Button Content="Add"
                    Height="Auto" 
                    FontWeight="Light"
                    Background="#AA381F"
                    BorderThickness="0"
                    Canvas.Top="308" 
                    Click="Button_Click" 
                    Canvas.Left="540" Margin="219,300,4,5"/>
                <Button Background="#AA381F"
                    FontWeight="Light"
                    BorderThickness="0"
                    Margin="108,199,110,106"
                    Content="Browse..."  
                    Click="Button_Click_1" Height="Auto"/>
                <Border
                BorderBrush="Black"
                BorderThickness="1" Margin="5 5 5 150">
                    <ListBox 
                         Name="listImages">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" Source="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
