listFood/MainWindow.xaml

<Window x:Class="listFood.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Splash_Screen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:listFood"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded"
        Icon="img/icon_app.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <local1:RelativeToAbsolutePathConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <!--Thanh Menu-->
        <materialDesign:DrawerHost Panel.ZIndex="500">
            <Button 
                    Panel.ZIndex="100" 
                    Background="#AA381F" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    BorderBrush="#AA381F" 
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                    Height="72" Width="82">
                <materialDesign:PackIcon
                        Kind="Menu" Height="34" Width="38" />
            </Button>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="200" Background="#AA381F" >
                    <Button Margin="4 20 4 40" HorizontalAlignment="Center"
                            Padding="0" Content="MENU" 
                            Background="#AA381F" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            BorderBrush="#AA381F" FontSize="30" FontWeight="Bold" Foreground="White">
                    </Button>
                    <Grid Height="225" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                        </Grid.RowDefinitions>
               
                        <Button Click="Button_Home"
                                Content="Trang chủ"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0.5 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Height="Auto" Margin="0,0,0,5.333"/>
                        <Button Content="Danh sách món ăn"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Height="Auto" Margin="0,45,0,4.667" Grid.RowSpan="2"/>
                        <Button Content="Thêm món" Grid.Row="2"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto" Margin="0,0.333,0,5.333"/>
                        <Button Content="Thông tin" Grid.Row="2"
                                Click="Button_Infomation"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto" Margin="0,44.333,0,4.667" Grid.RowSpan="2"/>
                        <Button Content="Thoát" Grid.Row="4"
                                Click="Button_Out"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto"/>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!--Thanh Menu-->
        <!--Code Cường-->
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Padding="16"  Background="#AA381F">
                    <DockPanel>
                        <StackPanel FlowDirection="LeftToRight" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone
                            HorizontalAlignment="Right"
                            Mode="Standard" 
                            Padding="8 4 8 4" 
                            CornerRadius="20"
                            Panel.ZIndex="1" 
                            Margin="380 0 0 0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                            Width="302">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19*"/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Height="22" Width="22" />
                                    </Button>
                                    <TextBox  
                                    Grid.Column="1" Margin="8,4,0,4"
                                    materialDesign:HintAssist.Hint="Nhập từ khoá để tìm công thức..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"  MinWidth="200"
                                    VerticalAlignment="Center" Grid.RowSpan="2"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 75 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Height="auto" >

                    <Canvas Grid.Row="0" Margin="0,0,0.333,0" Grid.RowSpan="3">
                        <Ellipse Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Fill="#AA381F" Canvas.Left="62" Canvas.Top="40"/>
                        <Image Source="/img/star-1.png" Height="30" Canvas.Left="167" Canvas.Top="207" Panel.ZIndex="100"/>
                        <Image Source="/img/Canh.png" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="70" Canvas.Top="40" />

                    </Canvas>
                    <Canvas Grid.Row="1" Margin="0,0,0.333,0" Grid.RowSpan="2">
                        <Ellipse Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Fill="#AA381F" Canvas.Left="70" Canvas.Top="207"/>
                        <Image Source="img/star-1.png" Height="30" Canvas.Left="167" Canvas.Top="40" />
                        <Image Source="/img/Vit_nuong.png" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="78" Canvas.Top="207" />

                    </Canvas>
                </Grid>
            </StackPanel>

            <Border Background="#fff" CornerRadius="7" Margin="10 20" Grid.Column="1" >
                <StackPanel>
                    <DockPanel>
                        <Label Content="Danh sách món ăn" Margin="10 0 0 0"
                                   Foreground="#AA381F"  FontWeight="DemiBold" FontSize="20"/>
                        <Label Name="lblTime" Margin="0"
                                   HorizontalAlignment="Right" 
                                   HorizontalContentAlignment="Right"
                                   FontSize="10" Foreground="Gray" Width="421"  />
                    </DockPanel>
                    <ListBox Name ="ListBox_Food" BorderThickness="0" Margin="10 10 0 10" Height="450">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="/img/icon_app.ico" Height="70"/>
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Margin="0 10 0 0"
                                                    Text="{Binding _nameOfFood}" 
                                                    FontWeight="Light"
                                                    Foreground="#AA381F" 
                                                    FontSize="15"/>
                                        <DockPanel>
                                            <TextBlock Text="Cách nấu: " Margin="0 0 10 0"
                                                       FontSize="10"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding _howToFood}" 
                                                    FontSize="10"
                                                    FontWeight="Light"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Nguyên liệu: " 
                                                       FontSize="10"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding _material}"
                                                    FontSize="10"
                                                    FontWeight="Light" TextWrapping="WrapWithOverflow"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Margin="10 5 10 0 ">

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="img/food.ico" Height="15" />
                        <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                            <Label Content="Chúc bạn có một bữa ăn vui vẻ" Padding="0" Margin="0 5"
                                               Foreground="Gray"  FontSize="13"
                                               VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                           
                        </StackPanel>
                       

                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--Code Cường-->
    </Grid>
</Window>
