listFood/MainWindow.xaml

<Window x:Class="listFood.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Splash_Screen"
        xmlns:dialog="clr-namespace:listFood.Dialog"
        xmlns:viewdialog="clr-namespace:listFood.ViewDialog"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:listFood"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" 
        MinHeight="720"
        MinWidth="900"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Name="info" DataType="{x:Type dialog:Infomation}">
            <dialog:Infomation DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate x:Name="WindowFood" DataType="{x:Type dialog:OpenWindowFood}">
            <dialog:OpenWindowFood DataContext="{Binding}"/>
        </DataTemplate>-->
        <local:RelativeToAbsolutePathConverter x:Key="pathConverter"/>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--Thanh Menu-->
        <materialDesign:DrawerHost Panel.ZIndex="500">
            <Button 
                    Panel.ZIndex="100" 
                    Background="#AA381F" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    BorderBrush="#AA381F" 
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                    Height="60" Width="72" Margin="8,6,0,0">
                <materialDesign:PackIcon x:Name="packIcon" 
                    Kind="Menu" 
                    Height="34" 
                    Width="38" />
            </Button>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel x:Name="ShowMenu"
                            Width="200"
                            Background="#AA381F" >
                    <Button Margin="4 20 4 40" 
                            HorizontalAlignment="Center"
                            Padding="0"
                            Content="MENU" 
                            Background="#AA381F"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            BorderBrush="#AA381F" 
                            FontSize="30" 
                            FontWeight="Bold" 
                            Foreground="White">
                    </Button>
                    <Grid Height="200" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Button Click="Button_Home"
                                Grid.Row="0"
                                Content="Trang chủ"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0.5 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Height="Auto" 
                                Margin="0,0,0,5.333"/>
                        <Button Click="Button_Add"
                                Content="Thêm món"
                                Grid.Row="1"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto"
                                Margin="0,0.333,0,5.333"/>
                        <Button Click="Button_Infomation"
                                Content="Thông tin" 
                                Grid.Row="2"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto"/>
                        <Button Click="Button_Out"
                                IsCancel="True"
                                Content="Thoát" 
                                Grid.Row="3"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto"/>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <!--Thanh Menu-->
        <!--Code Cường-->
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Padding="16" 
                                          Background="#AA381F">
                    <DockPanel>
                        <StackPanel FlowDirection="LeftToRight"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone
                            HorizontalAlignment="Right"
                            Mode="Standard" 
                            Padding="8 4 8 4" 
                            CornerRadius="20"
                            Panel.ZIndex="1" 
                            Margin="380 0 0 0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                            Width="302">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19*"/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                        <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity="1" 
                                            Height="22" 
                                            Width="22" 
                                            />
                                    </Button>
                                    <TextBox  
                                    Grid.Column="1" 
                                    Margin="8,4,0,4"
                                    Name="Search"
                                    materialDesign:HintAssist.Hint="Nhập từ khoá để tìm công thức..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" 
                                    MinWidth="200"
                                    VerticalAlignment="Center" 
                                    Grid.RowSpan="2"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,74,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel>
                    <TextBlock Text="Món ăn yêu thích"
                           Margin="30 25 0 20"
                           Foreground="#AA381F"
                           FontWeight="DemiBold"
                           FontSize="20"/>
                    <Image MouseDown="reload_FavoriteFood" DockPanel.Dock="Right" Source="/img/refresh.png" Height="40" Width="40" RenderTransformOrigin="0.207,1.077" />
                    <Label></Label>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox Name="Box_Favorite1" Margin="30"
                             MouseDoubleClick="openFood_MouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid Width="170" Height="170">
                                        <Image Source="/img/star-1.png" Width="30" Height="30" Margin="110 0 0 120" Panel.ZIndex="15"/>

                                        <Rectangle Height="150" Width="150" RadiusX="75" RadiusY="75" Panel.ZIndex="10">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource pathConverter}}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Ellipse Fill="#AA381F" Height="150" Width="150" Margin="0 7 13 0"/>
                                    </Grid>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Tên món ăn: " FontWeight="Bold" Foreground="#AA381F"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" FontWeight="Light"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Công thức: " FontWeight="Bold" Foreground="#AA381F"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding shortIngredient}" FontWeight="Light"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Cách làm: " FontWeight="Bold" Foreground="#AA381F"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding shortDirection}" FontWeight="Light"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </StackPanel>
            <Border Background="#fff"
                    CornerRadius="7" 
                    Margin="10 20" 
                    Grid.Column="1"  Grid.RowSpan="2">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Danh sách món ăn"
                               Margin="10 0 0 0"
                               Foreground="#AA381F"
                               FontWeight="DemiBold"
                               FontSize="20"/>
                        <Label Name="lblTime" 
                               Margin="0"
                               HorizontalAlignment="Right" 
                               HorizontalContentAlignment="Right"
                               FontSize="10"
                               Foreground="Gray" 
                               Width="421"  />
                    </DockPanel>
                    <ListBox Name ="ListBox_Food" 
                             BorderThickness="0" 
                             Margin="0 10 0 10"
                             Height="450"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             MouseDoubleClick="openFood_MouseDown">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <Grid>
                                        <Rectangle RadiusX="60"
                                   RadiusY="60"
                                   Width="115" Height="115">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar,Converter={StaticResource pathConverter}}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="20 0 0 0">
                                        <TextBlock  Margin="0 10 0 0"
                                                    Text= "{Binding Name}" 
                                                    FontWeight="Light"
                                                    Foreground="#AA381F" 
                                                    FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <DockPanel>
                                            <TextBlock Text="Cách nấu: " 
                                                       Margin="0 0 10 0"
                                                       FontSize="10"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding shortDirection}" 
                                                       FontSize="10"
                                                       FontWeight="Light"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Nguyên liệu: " 
                                                       FontSize="10"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding shortIngredient}"
                                                       FontSize="10"
                                                       FontWeight="Light"/>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Click="Button_Prev"
                                Background="#AA381F"
                                BorderBrush="#AA381F"
                                BorderThickness="10"
                                Width="100" 
                                Height="25" 
                                Content="Prev"
                                Margin="100 0 0 0"/>
                        <Border Width="30"
                                Height="30"
                                CornerRadius="15"
                                HorizontalAlignment="Center"
                                Background="#AA381F"
                                Margin="50 0 50 0">
                            <TextBlock Name="numPage" 
                                       Foreground="White" 
                                       FontSize="15"
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>

                        </Border>
                        <Button Click="Button_Next"
                                Background="#AA381F"
                                BorderBrush="#AA381F"
                                BorderThickness="10"
                                Width="100" 
                                Height="25" 
                                Content="Next"
                                HorizontalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel Margin="10 5 10 0 ">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="img/food.ico" 
                               Height="15" />
                        <StackPanel Margin="5 0 0 0" 
                                    Width="353"
                                    HorizontalAlignment="Left">
                            <Label Content="Chúc bạn có một bữa ăn vui vẻ" 
                                   Padding="0" Margin="0 5"
                                   Foreground="Gray" 
                                   FontSize="13"
                                   VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
</Window>
