listFood/MainWindow.xaml

<Window x:Class="listFood.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Splash_Screen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <!--Thanh Menu-->
        <!--<materialDesign:DrawerHost Panel.ZIndex="500">
            <Button 
                    Panel.ZIndex="100" 
                    Background="#AA381F" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    BorderBrush="#AA381F" 
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                    Height="72" Width="82">
                <materialDesign:PackIcon
                        Kind="Menu" Height="34" Width="38" />
            </Button>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="200" Background="#AA381F" >
                    <Button Margin="4 20 4 40" HorizontalAlignment="Center"
                            Padding="0" Content="MENU" 
                            Background="#AA381F" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            BorderBrush="#AA381F" FontSize="30" FontWeight="Bold" Foreground="White">
                    </Button>
                    <Grid Height="225" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                        </Grid.RowDefinitions>
               
                        <Button Click="Button_Home"
                                Content="Trang chủ"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0.5 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Height="Auto" Margin="0,0,0,5.333"/>
                        <Button Content="Danh sách món ăn"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Height="Auto" Margin="0,45,0,4.667" Grid.RowSpan="2"/>
                        <Button Content="Thêm món" Grid.Row="2"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto" Margin="0,0.333,0,5.333"/>
                        <Button Content="Thông tin" Grid.Row="2"
                                Click="Button_Infomation"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto" Margin="0,44.333,0,4.667" Grid.RowSpan="2"/>
                        <Button Content="Thoát" Grid.Row="4"
                                Click="Button_Out"
                                FontWeight="Light"
                                Background="#AA381F"
                                BorderBrush="#fff"
                                BorderThickness="0 0 0 0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="Auto"/>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>-->
        <!--Thanh Menu-->
        <StackPanel>
            <materialDesign:ColorZone Padding="16"  Background="#AA381F">
                <DockPanel>
                    <StackPanel FlowDirection="LeftToRight" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone
                            HorizontalAlignment="Right"
                            Mode="Standard" 
                            Padding="8 4 8 4" 
                            CornerRadius="20"
                            Panel.ZIndex="1" 
                            Margin="380 0 0 0" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                            Width="302">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Height="22" Width="22" />
                                </Button>
                                <TextBox  
                                    Grid.Column="1" Margin="8,4,0,4"
                                    materialDesign:HintAssist.Hint="Nhập từ khoá để tìm công thức..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"  MinWidth="200"
                                    VerticalAlignment="Center" Grid.RowSpan="2"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Border Height="auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0">
                                <Ellipse Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Fill="#AA381F" Canvas.Left="62" Canvas.Top="40"/>
                                <Image Source="/img/Canh.png" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="70" Canvas.Top="40" />
                                <Image Source="/img/star-1.png" Height="30" Canvas.Left="167" Canvas.Top="207" />
                            </Canvas>
                            <Canvas Grid.Row="1">
                                <Ellipse Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Fill="#AA381F" Canvas.Left="70" Canvas.Top="207"/>
                                <Image Source="/img/Vit_nuong.png" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="78" Canvas.Top="207" />
                                <Image Source="img/star-1.png" Height="30" Canvas.Left="167" Canvas.Top="40" />
                            </Canvas>
                        </Grid>
                    </StackPanel>
                    <Label Content="Các món ăn tương tự"/>
          
                    <ListBox Grid.Column="1" Canvas.Left="381" Canvas.Top="24" Margin="1.667,66,2.333,-0.333">
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA CHUỘT"/>
                        <TextBlock Width="345" Height="29"
                       Text="SALAD CÀ CHUA DƯA Thuis"/>
                    </ListBox>
                </Grid>
            </Border>
        </StackPanel>
        <!--Code Cường-->
    </Grid>
</Window>
