listFood/OpenFood.xaml

<Window x:Class="listFood.OpenFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialog ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listFood"
        mc:Ignorable="d"
        Title="OpenFood" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Name="nameOfFood"
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White"></TextBlock>
            <Button Content="Home" Width="40" Height="40" Click="homeButton_Click" HorizontalAlignment="Left"/>
            <Grid Width="120" HorizontalAlignment="Right" Margin=" 0 0 30 0">
                <Button HorizontalAlignment="Left"  Background="#AA381F" BorderThickness="0" Click="Click_Favorite"
                   Height="40" Width="40" Padding="0" dialog:ShadowAssist.ShadowDepth="Depth0">
                    <Image Source="/img/heart-white.png" Height="25" Name="ChangeColorFavorite" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Click="deleteButton" HorizontalAlignment="Center"  Background="#AA381F" BorderThickness="0"
                   Height="40" Width="40" Padding="0" dialog:ShadowAssist.ShadowDepth="Depth0">
                    <Image Source="/img/Delete_Food.png" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

            </Grid>
        </Grid>
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Name="mainImage" 
                           Margin="15" 
                           Stretch="Fill"  Height="200">
                </Image>
            </Grid>
            <Grid Grid.Column="1" 
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Margin="5"
                           FontSize="20" 
                           Foreground="#AA381F" 
                           FontWeight="Bold" 
                           Text="Các bước thực hiện">
                </TextBlock>
                <ListView Grid.Row="1"
                          Name="listBox_Direction"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Background="#AA381F" Margin="0 0 10 15" >
                                <CheckBox.Content>
                                    <TextBlock VerticalAlignment="Center" 
                                               TextWrapping="Wrap"
                                       Text="{Binding}">
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="0"
                        Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20"
                           Grid.Row="0"
                           Margin="10,0" 
                           Foreground="#AA381F"
                           FontWeight="Bold" 
                           Text="Nguyên liệu">
                </TextBlock>
                <ListView Name="listBox_Ingredients"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0 0 10 15">
                                <CheckBox.Content>
                                    <TextBlock  VerticalAlignment="Center" 
                                       TextWrapping="Wrap"
                                       Text="{Binding}">
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" HorizontalAlignment="Center" Name="listImage">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Name="Isimage"
                                   Width="200"
                                   Height="200"
                                   Stretch="Uniform"
                                   RenderTransformOrigin="1,1"
                                   Source="{Binding Converter={StaticResource pathConverter}}">
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Row="1">
                    <Button    Click="Button_Prev_Food"
                                Background="#AA381F"
                                BorderBrush="#AA381F"
                                BorderThickness="10"
                                Width="100" 
                                Height="25" 
                                Content="Prev"
                                Margin="150,0,0,0"
                                HorizontalAlignment="Left"/>
                    <Label></Label>
                    <Button     Click="Button_Next_Food"
                                Background="#AA381F"
                                BorderBrush="#AA381F"
                                BorderThickness="10"
                                Width="100" 
                                Height="25" 
                                Content="Next"
                                Margin="0,0,150,0"
                                HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
