listFood/Dialog/AddFood.xaml

<UserControl x:Class="listFood.Dialog.AddFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:listFood.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F">
            <TextBlock Text="THÊM MÓN ĂN" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White"></TextBlock>
        </StackPanel>
        <Canvas Background="White"
                    Grid.Row="1" >
            <Label FontWeight="Bold" Content="Tên món" Canvas.Left="2" Canvas.Top="4" />
            <TextBox Name="nameFood" Height="40" Canvas.Left="2" TextWrapping="Wrap" Text="Tên món ăn" Canvas.Top="34" Width="450" VerticalContentAlignment="Center"/>
            <Label FontWeight="Bold" Content="Nguyên liệu" Canvas.Left="2" Canvas.Top="90" />
            <TextBox AcceptsReturn="True" Name="ingredients" Height="91" Canvas.Left="2" TextWrapping="Wrap" Text="Các nguyên liệu cần chuẩn bị" Canvas.Top="120" Width="450" VerticalContentAlignment="Top"/>
            <Label FontWeight="Bold" Content="Cách làm" Canvas.Left="2" Canvas.Top="228" />
            <TextBox AcceptsReturn="True" Name="directions" Height="91" Canvas.Left="2" TextWrapping="Wrap" Text="Từng bước thực hiện" Canvas.Top="258" Width="450" VerticalContentAlignment="Top"/>
            <Button Content="Add" Height="36" Canvas.Left="662" Canvas.Top="334" Width="134" Click="Button_Click"/>

        </Canvas>
    </Grid>
</UserControl>
