listFood/Dialog/Infomation.xaml

<UserControl x:Class="listFood.Dialog.Infomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:listFood.Dialog"
             mc:Ignorable="d" Loaded="Info_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F">
            <DockPanel>
                <TextBlock Text="THÔNG TIN" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White">
                </TextBlock>
            </DockPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                      Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="THÀNH VIÊN NHÓM"
                               FontSize="25"
                               Grid.Row="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" >
                        </TextBlock>
                        <TextBlock Text="18600011 - Nguyễn Trọng Quyết"
                               Grid.Row="1"
                               FontSize="20" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" >
                        </TextBlock>
                        <TextBlock Text="18600014 - Ngô Tất Tố"
                               FontSize="20"
                               Grid.Row="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" >
                        </TextBlock>
                        <TextBlock Text="18600038 - Phạm Phong Phú Cường"
                               FontSize="20"
                               Grid.Row="3"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"
                      Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="CHỨC NĂNG HOÀN THIỆN"
                               FontSize="25"
                               Grid.Row="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" >
                        </TextBlock>
                        <ListView Grid.Row="1" Name="View_Control">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding CONTROL}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1"
                      Grid.Row="0">
                        <DockPanel Margin="25,0,0.333,-0.333">
                            <Image Source="/img/Uxa1vpBBANqVU1NmHqv0H3bUdAuTsmkc.jpeg" 
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   Margin="10" 
                                   Height="120"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ĐẠI HỌC KHOA HỌC TỰ NHIÊN"
                                       FontSize="20"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       FontWeight="ExtraBlack">
                                </TextBlock>
                                <TextBlock Text="LỚP 18CK"
                                       FontSize="18"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontWeight="DemiBold">
                                </TextBlock>
                                <TextBlock Text="ĐỒ ÁN LẬP TRÌNH WINDOWS"
                                       FontSize="20"
                                       Grid.Row="2"
                                       VerticalAlignment="Center" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="FOOD RECIPE APP"
                                       FontSize="18"
                                       Grid.Row="3"
                                       VerticalAlignment="Center" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                      Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="HƯỚNG DẪN SỬ DỤNG APP"
                               Grid.Row="0"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <ListView Grid.Row="1" Name="View_Info">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding HuongDan}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
