listFood/Dialog/Infomation.xaml

<UserControl x:Class="listFood.Dialog.Infomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:listFood.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#AA381F"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <TextBlock Text="ĐỒ ÁN MÔN HỌC LẬP TRÌNH WINDOW" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" Foreground="#AA381F"/>
        <Rectangle Fill="#AA381F" Grid.Row="2"/>
        <Image Source="/img/bn2_v4.jpg"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"
               HorizontalAlignment="Right"
               Panel.ZIndex="-1"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Grid.Row="2">
            <DockPanel Margin="0 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle Fill="White" Width="3" Height="40"
                       Margin="0 0 5 0"/>
                <StackPanel>
                    <TextBlock Text="Tên đồ án: Food Recipe App"
                           Foreground="White" FontWeight="Bold" FontSize="17"/>
                    <TextBlock Text="Lớp: 18CK2"
                           Foreground="White" FontWeight="Bold" FontSize="17"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Width="350">
                <TextBlock Text="THÔNG TIN NHÓM" Grid.Row="2" HorizontalAlignment="Center" Height="30"
                           Margin="0 20" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <StackPanel>
                    <DockPanel>
                        <Label Content="18600011" Background="White" Foreground="#AA381F"
                               FontWeight="Bold" FontSize="15"/>
                        <Label Content="NGUYỄN TRỌNG QUYẾT" BorderThickness="1" BorderBrush="White"
                               FontWeight="Bold" FontSize="15" Foreground="White"/>
                    </DockPanel>
                    <TextBlock Text="ntquyet37@gmail.com" FontSize="15" FontWeight="Light" 
                               Foreground="White" Margin="0 0 0 30"/>
                </StackPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="18600014" Background="White" Foreground="#AA381F"
                               FontWeight="Bold" FontSize="15"/>
                        <Label Content="NGÔ TẤT TỐ" BorderThickness="1" BorderBrush="White"
                               FontWeight="Bold" FontSize="15" Foreground="White"/>
                    </DockPanel>
                    <TextBlock Text="tongo0209@gmail.com" FontSize="15" FontWeight="Light" 
                               Foreground="White" Margin="0 0 0 30"/>
                </StackPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="18600038" Background="White" Foreground="#AA381F"
                               FontWeight="Bold" FontSize="15"/>
                        <Label Content="PHẠM PHONG PHÚ CƯỜNG" BorderThickness="1" BorderBrush="White"
                               FontWeight="Bold" FontSize="15" Foreground="White"/>
                    </DockPanel>
                    <TextBlock Text="phamcuong2751@gmail.com" FontSize="15" FontWeight="Light" 
                               Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>