listFood/Dialog/OpenWindowFood.xaml

<UserControl x:Class="listFood.Dialog.OpenWindowFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:listFood.Dialog"
             xmlns:viewdialog="clr-namespace:listFood.ViewDialog"
             xmlns:dialog ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:listFood.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    <converters:RelativeToAbsolutePathConverter x:Key="pathConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Name="nameOfFood"
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White"></TextBlock>
            <Grid Width="120" HorizontalAlignment="Right" Margin=" 0 0 30 0">
                <Button HorizontalAlignment="Left"  Background="#AA381F" BorderThickness="0" Click="Click_Favorite"
                   Height="40" Width="40" Padding="0" dialog:ShadowAssist.ShadowDepth="Depth0">
                    <Image Source="{Binding imageFavorite,Converter={StaticResource pathConverter}}" Height="25" Name="ChangeColorFavorite" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button HorizontalAlignment="Center"  Background="#AA381F" BorderThickness="0"
                   Height="40" Width="40" Padding="0" dialog:ShadowAssist.ShadowDepth="Depth0">
                    <Image Source="/img/Icon_fixed.png" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button HorizontalAlignment="Right" Background="#AA381F" BorderThickness="0"
                   Height="40" Width="40" Padding="0" dialog:ShadowAssist.ShadowDepth="Depth0">
                    <Image Source="/img/Delete_Food.png" HorizontalAlignment="Right" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Image Name="mainImage" Margin="15" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Column="1" 
                  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Margin="5"
                           FontSize="20" 
                           Foreground="PaleVioletRed" 
                           FontWeight="Bold" 
                           Text="Directions">
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <ListView Grid.Row="1" 
                          Name="listBox_Direction"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                       Margin="0,0,0,20"
                                       Text="{Binding}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0"
                        Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20"
                           Grid.Row="0"
                           Margin="10,0" 
                           Foreground="PaleVioletRed"
                           FontWeight="Bold" 
                           Text="Ingredients">
                    </TextBlock>
                    <ListView Name="listBox_Ingredients" 
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                       Margin="0,0,0,15"
                                       Text="{Binding}">
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1"
                  Grid.Column="1">
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
