listFood/Dialog/OpenWindowFood.xaml

<UserControl x:Class="listFood.Dialog.OpenWindowFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:listFood.Dialog"
             xmlns:converters="clr-namespace:listFood.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:RelativeToAbsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Height="75"
                    VerticalAlignment="Top" 
                    Background="#AA381F"
                    >
            <TextBlock Text="{Binding _nameOfFood}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Light"
                       Margin="10"
                       FontSize="40" 
                       Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Background="Beige"
                    Grid.Row="1" >
            <Grid Margin="0 15 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Rectangle RadiusX="75"
                                   RadiusY="75"
                                   Width="150" Height="150">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="mainImage"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </StackPanel>
                <StackPanel Background="AliceBlue"
                            Grid.Column="1">
                    <TextBlock Margin="10,0" FontSize="20" Foreground="PaleVioletRed" FontWeight="Bold" Text="Directions"></TextBlock>
                    <ListBox Name="listBox_Direction">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock FontSize="20" Margin="10,0" Foreground="PaleVioletRed" FontWeight="Bold" Text="Ingredients"></TextBlock>
                <ListBox Name="listBox_Ingredients">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
